{
	"name": "house-elf",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.2.13",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"prepare": "lefthook install",
		"dev": "bun run --filter '*' dev",
		"dev:all": "bun run db:up && bun run dev",
		"check": "tsc --noEmit --incremental -p tsconfig.json && bun run --filter '*' check",
		"lint": "eslint --cache",
		"format": "prettier --write --cache --cache-strategy content .",
		"format:check": "prettier --check --cache --cache-strategy content",
		"test": "bun run --filter '*' test",
		"test:unit": "bun run --filter '*' test:unit",
		"test:watch": "bun run --filter '*' test:watch",
		"test:e2e": "playwright test",
		"build": "bun run --filter '*' build",
		"verify": "bun run check && bun run lint && bun run format:check . && bun run test && bun run build",
		"verify:fast": "bash scripts/verify-fast.sh",
		"db:up": "docker compose -f infra/docker-compose.yml up -d --wait",
		"db:down": "docker compose -f infra/docker-compose.yml down"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.62.1",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^7.0.0",
		"@testing-library/user-event": "^14.6.1",
		"@vitest/coverage-v8": "^4.1.10",
		"eslint": "^10.8.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-react-hooks": "^7.1.1",
		"globals": "^17.8.0",
		"jsdom": "^30.0.1",
		"lefthook": "^2.1.10",
		"prettier": "^3.9.6",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"typescript": "6.0.3",
		"typescript-eslint": "^8.65.0",
		"vitest": "^4.1.10"
	}
}
